
document: 1
pasar:	0.3333333333333333	parcial:	0.3333333333333333	estudio:	0.17429291509344585	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 2
pasar:	0	parcial:	0	estudio:	0	practico:	0.2	python:	0.13979400086720378	voy:	0.2	avanzar:	0.2	curso:	0.2	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 3
pasar:	0	parcial:	0	estudio:	0.10457574905606754	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0.2	bolsa:	0.07958800173440753	palabras:	0.07958800173440753	modelamiento:	0.07958800173440753	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 4
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0.06632333477867293	palabras:	0.06632333477867293	modelamiento:	0.06632333477867293	requiere:	0.16666666666666666	procesar:	0.1164950007226698	texto:	0.1164950007226698	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 5
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0.1164950007226698	texto:	0.1164950007226698	remover:	0.16666666666666666	stopwords:	0.16666666666666666	normalizar:	0.16666666666666666	tareas:	0.16666666666666666	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 6
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0.05684857266743394	palabras:	0.11369714533486788	modelamiento:	0.05684857266743394	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0.14285714285714285	importancias:	0.14285714285714285	usa:	0.0998528577622884	tfidf:	0.14285714285714285	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 7
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0.0497425010840047	palabras:	0.0497425010840047	modelamiento:	0.0497425010840047	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0.08737125054200236	documentos:	0.08737125054200236	debemos:	0.125	vectorizar:	0.125	similitud:	0.0653598431600422	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 8
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0.0998528577622884	tfidf:	0	calcular:	0.0998528577622884	documentos:	0.0998528577622884	debemos:	0	vectorizar:	0	similitud:	0.0746969636114768	distancia:	0.14285714285714285	coseno:	0.14285714285714285	podemos:	0.14285714285714285	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0	evaluación:	0	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 9
pasar:	0	parcial:	0	estudio:	0.0653598431600422	practico:	0	python:	0.08737125054200236	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0.0653598431600422	distancia:	0	coseno:	0	podemos:	0	implementamos:	0.125	diferentes:	0.25	medidas:	0.125	métricas:	0.08737125054200236	evaluación:	0.08737125054200236	empleadas:	0	encuentra:	0	medida:	0	f1:	0	
document: 10
pasar:	0	parcial:	0	estudio:	0	practico:	0	python:	0	voy:	0	avanzar:	0	curso:	0	clase:	0	bolsa:	0	palabras:	0	modelamiento:	0	requiere:	0	procesar:	0	texto:	0	remover:	0	stopwords:	0	normalizar:	0	tareas:	0	ponderar:	0	importancias:	0	usa:	0	tfidf:	0	calcular:	0	documentos:	0	debemos:	0	vectorizar:	0	similitud:	0	distancia:	0	coseno:	0	podemos:	0	implementamos:	0	diferentes:	0	medidas:	0	métricas:	0.1164950007226698	evaluación:	0.1164950007226698	empleadas:	0.16666666666666666	encuentra:	0.16666666666666666	medida:	0.16666666666666666	f1:	0.16666666666666666	